# Gecco-Objects

./: README.md  pom.xml
src/main/java/com/optimization/data/controller/service/dto/: ControllerModeDTO.java  ControllerModeEnum.java  FlightDTO.java  FlightKeyDTO.java  FlightListDTO.java  OptimizationDTO.java  OptimizationStateDTO.java  OptimizationStateEnum.java  RegulationNotificationDTO.java  RegulationRegistrationDTO.java  RegulationTypeEnum.java  RejectedSolutionDTO.java  RejectedSolutionListDTO.java  SlotDTO.java  SlotSwapCounterDTO.java  SolutionDTO.java  SolutionFlightDTO.java  SolutionListDTO.java  SolutionNotificationDTO.java  SolutionStatusEnum.java  WeightMapDTO.java  WeightMapFlightDTO.java  WeightMapObjectDTO.java
src/main/java/com/optimization/data/nmf/service/dto/: AcceptedFlightListDTO.java  BodyDTO.java  DataDTO.java  DepartureToleranceDTO.java  EnvelopeDTO.java  (+13 more)
src/main/java/com/optimization/data/privacyEngine/dto/: AboveIndividualsDTO.java  FitnessQuantilesDTO.java  PopulationOrderDTO.java
src/main/java/com/optimization/objects/api/: CallbackEndpointAPI.java  GenericCallbackObject.java
src/main/java/com/optimization/objects/blockchain/api/: MessagePayload.java
src/main/java/com/optimization/objects/blockchain/model/: BlockChainEnvelope.java  EventType.java
src/main/java/com/optimization/objects/model/: ControllerState.java  Flight.java  FlightKey.java  FlightList.java  FlightListPrefDTO.java  OptimizatioStateEnum.java  OptimizationState.java  Slot.java  SlotSwapCounter.java
src/main/java/com/optimization/objects/model/aus/: AusPrefFlightList.java  PrefFlight.java
src/main/java/com/optimization/objects/model/pe/: EncryptedWeightMapFlightDTO.java  EncryptedWeightMapListDTO.java
(+34 files in other folders)
